:global{
    .anticon{
        vertical-align: baseline;
    }
}
.addBtn{
    .anticon{
        vertical-align: baseline;
    }
}
.tabs{
    // background-color: white;
    // padding:0px 24px;
    // border-radius: 6px;
    // margin-block-end: 16px;
    :global{
        .ant-tabs-nav{
            background-color: white;
            border-radius: 6px;
        }
    }
}