.title, .p-title{
  font-size: 15px;
  font-family: PingFang SC;
  font-weight: bold;
  color: #000;
  padding: 16px;
}
.row{
  border-right: #00000030 1px solid;
  padding-right:16px;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content:space-evenly;
  &:last-child{
      border: none;
      padding-right: 0px;
  }
  &:first-child{
    padding-left: 0px;
  }
  .title{
      line-height: 38px;
      opacity: 0.3;
      padding:0 0 0 16PX;
  }
  .sub{
      font-size: 15px;
      font-family: PingFang SC;
      font-weight: bold;
      color: #333;
      line-height: 24px;
      padding: 0 16PX;
  }
}