.mw-form{
    margin-bottom: -24px;
    &.mw-search-table-more {
        margin-bottom: 0;
        min-width: 400px;
    }
}

.ant-select.ant-select-in-form-item.ant-pagination-options-size-changer.ant-select-single.ant-select-show-arrow {
    width: auto;
}

.mw-search-table > .ant-card + .ant-card{
    margin-top: 16px !important;
}
.mw-search-table .ay-table-content{
    // margin-bottom: 0px !important;
}
.ant-table-pagination{
    margin-bottom: 0px !important;
}
.anticon{
    vertical-align: baseline !important;
}
.bg-2{
    background-color: white;
}
.hidden{
    display: none !important;
}
.show{
    display: block !important;
}
.ant-table.ant-table-bordered>.ant-table-container{
    overflow: auto !important;
}
.ant-space-align-end{
    align-items: baseline !important;
}
// .ant-form-item-control-input-content{
//     min-width: 50px;
// }
#nprogress .bar {
    background: #13C2C2 !important; //自定义颜色
 }
 .ant-input-number{
    width:100% !important
 }
 .ant-picker{
    width:100% !important
 }
.ant-input-number-group-wrapper {
    width:100% 
}
 .select-none{
    user-select: auto !important;
 }
// react-activation样式
.ka-wrapper,
.ka-content {
  height: 100%;
}

html.en_US {
    .ant-col.ant-form-item-label.ant-form-item-label-wrap {
        flex: 0 0 160px !important;
    }
    .mw-card-group-option {
        max-width: 350px;
    }
    .ant-layout-sider.ant-layout-sider-dark.cs-aside:not(.ant-layout-sider-collapsed) {
        flex: 0 0 255px !important;
        max-width: 255px !important;
    }
}

.ant-table-thead {
    .ant-table-cell {
      white-space: nowrap;
    }
  }