export default {
  请选择组盘位置: 'Please select the pallet location',
  请选择容器编号: 'Please select the container code.',
  创建搬运任务: 'Create handling task ',
  显示: 'show',
  隐藏: 'hidden',
  数量: 'Quanlity',
  库位位置信息: 'Location Info',
  title: 'Warehouse Management System',
  materialId: 'material ID',
  materialIdPlaceholder: 'please input the material ID',
  username: 'Please input your username',
  password: 'Please input your Password',
  binding: 'Binding',
  location: 'Location',
  container: 'Container',
  totalMa: 'Total Goods',
  empty: 'Empty',
  navi: 'Navi',
  status: 'Status',
  full: 'Full',
  无: 'None',
  收货: 'Receiving',
  menu: {
    receivingBusiness: 'Receiving',
  },
  满托: 'Full pallet',
  空托: 'Empty pallet',
  空托数量: 'Empty pallet quantity',
  请输入空托数量: 'Please input the empty pallet quantity.',
  绑定空托盘垛: 'Combine empty tray',
  撤销: 'Undo',
  收货组盘: 'Receiving palletizing',
  发货: 'Shipping',
  分配明细: 'Allocation details',
  拣选出库: 'Picking and shipping',
  盘点: 'Inventory',
  申请调账: 'Apply for account adjustment',
  盘点记录: 'Inventory record',
  抽样盘点: 'Sampling inventory',
  任务: 'Task',
  库存: 'Repertory',
  目标位置: 'Target location',
  搬运: 'Handling',
  确认搬运: 'Confirm handling',
  搬运成功: 'Handling successful',
  绑盘: 'Binding',
  请选择: 'Please select',
  盘点类型: 'Inventory type',
  盘点状态: 'Stocktake Status',
  搬运目标区域: 'Handling target area',
  盘点单申请调账成功: '',
  盘点计划号: 'Inventory plan number',
  被盘点库位: 'Inventory checked location',
  容器编号: 'Container number',
  物料编号: 'Material number',
  物料规格: 'Material Specification',
  质量状态: 'Quality Status',
  盘前数量: 'Pre-count quantity',
  盘后数量: 'Post-count quantity',
  盈亏状态: 'Profit and loss status',
  盘点单号: 'Inventory order number',
  请选择盘点单号或者扫码: 'Please select or scan',
  提交: 'Submit',
  物料类型: 'Material type',
  应发数量: 'Quantity to be issued',
  出库区域: 'Outbound area',
  空: 'Empty',
  已分配库存: 'Allocated inventory',
  分配成功: 'Allocation Successful!',
  回库成功: 'Returning to Warehouse Successful!',
  所属区域: 'Belonging area',
  容器位置: 'Container location',
  已分配数量: '',
  拣选数量: 'Picking quantity',
  拣选完成: 'Picking completed',
  位置编号: 'Location Code',
  创建时间: 'Creation time',
  分配锁定: 'Allocation lock',
  可用数量: 'Available quantity',
  分配数量: 'Allocation quantity',
  请输入组盘数量: 'Please enter pallet quantity',
  回库: 'Return to stock',
  出库: 'Outbound',
  批量搬运: 'Bulk handling',
  取消分配: 'Cancel allocation',
  可分配库存: 'Allocatable inventory',
  系统推荐: 'System recommendation',
  确认分配: 'Confirm allocation',
  载货状态: 'Cargo status',
  满盘: 'Full',
  半满: 'Half full',
  空盘: 'Empty',
  组盘位置: 'Pallet location',
  必填: 'Required',
  '默认选中库位编号，可以改，也可以扫码': 'Please select or scan',
  请输入容器编号或扫码: 'Please enter or scan the container number',
  请选择物料编号或扫码: 'Please select or scan',
  收货单号: 'Receiving order number',
  请选择收货单号: 'Please select or scan',
  收货日期: 'Receipt date',
  请选择收货日期: 'Please select',
  收货数量: 'Quantity received',
  请输入收货数量: 'Please enter the receiving quantity',
  呼叫空托成功: 'Call empty container successful!',
  呼叫空托: 'Call for empty pallet',
  容器类型: 'Container type',
  请选择容器类型: 'Please select',
  申请入库: 'Application for Warehousing',
  货位编号: 'Cargo Location Number',
  位置类型: 'Position type',
  报警状态: 'Alarm Status',
  报警: 'Alarm',
  无报警: 'No alarm',
  货位状态: 'Location type',
  空满状态: 'Empty / Full Status',
  满: 'Full',
  允许入库: 'Allow Warehousing',
  允许出库: 'Allow Outbound',
  是否盘点中: 'Is it in inventory',
  物料编码: 'Material Code',
  批次号: 'Batch Number',
  库存数量: 'Stock quantity',
  '有效期（天）': 'Validity Period(days)',
  库位详情: 'Location Detail',
  '{{canvasRow}}排{{canvasColumn}}列{{locationLayer}}层  ({{mainXaxis}},{{mainYaxis}})': '',
  任务创建成功: 'Create task Successful',
  点到点搬运: 'Move Container',
  起始位置: 'Starting location',
  自动搬运: 'Automatic Handling',
  手动搬运: 'Manully Carry',
  解盘: 'Unpalletize',
  解盘方式: 'Inventory resolution method',
  撤销解绑: 'Unbinding for remove',
  出库解绑: 'Unbinding for outbound',
  取空异常: 'Empty retrieval exception',
  占位异常: 'Occupancy exception',
  维修: 'Maintenance',
  空库位入库锁定: 'Empty storage location lock-in',
  满库位空托托盘出库锁定: '',
  满库位满托盘出库锁定: '',
  满库位满托盘: '',
  满库位空托托盘: '',
  空库位: '',
  '{{canvasColumn}}列': '{{canvasColumn}} Column',
  '{{canvasRow}}排': '{{canvasRow}} Row',
  物料总库存: 'Total goods',
  满托盘数: 'Full Pallet Quantity',
  空托盘数: 'Empty Pallet Quantity',
  库容: 'Total location',
  满库位: 'Full location',
  选中: 'Active',
  被盘库位编号: 'Container code',
  容器位置类型: 'Container position type',
  允许回库: 'Allow return to stock',
  未完成: 'Unfinished',
  已完成: 'Completed',
  '输入盘点单号，可以扫码': 'Please input or scan',
  出库成功: 'Outbound successful',
  规格: 'Specification',
  已出数量: 'Quantity shipped out',
  当前库存: 'Current inventory',
  出库需求编号: 'Outbound requirement number',
  发货单号: 'Shipping order number',
  请选择出库位置: 'Please select',
  请输入收货单号或扫码: 'Please enter or scan the receipt number',
  收货状态: 'Receiving status',
  单位: 'Unit',
  应收数量: 'Quantity to be received',
  已收数量: 'Quantity already received',
  物料入库数量: 'Quantity of material inbound',
  物料出库数量: 'Quantity of material outbound',
  剩余数量: 'Remaining quantity',
  收货单行: 'Receiving order line',
  所处位置: 'Location',
  物料: 'Material',
  容器: 'Container',
  '请输入物料号，可以扫码': 'Please enter',
  请选择载货状态: 'Please select the Cargo status',
  抽盘成功: 'Sucessful!',
  货位: 'Storage location',
  '请选择货位!': 'Please select',
  请选择货位或者扫码: 'Please select',
  '请选择物料!': 'Please select',
  请选择物料或者扫码: 'Please select',
  盘后库存: 'Post-count inventory',
  请输入盘后库存: 'Please enter post-count inventory',
  单行状态: 'Single-line status',
  已发数量: 'Quantity shipped',
  搬运方式: 'Carry method',
  '输入发货单号，可以扫码': 'Please enter the code or scan',
  更新盘点计划成功: 'Update Successful!',
  请输入盘后数量: 'Please enter the post-count quantity',
  盘点完成: 'Inventory check completed',
  组盘数量: 'Pallet quantity',
  '创建组盘任务成功！': 'Palletizing task created successfully!',
  取消任务成功: 'Cancel Successful!',
  操作成功: 'Operation successful',
  完成: 'Completed',
  取消: 'Cancel',
  任务编号: 'Task number',
  托盘: 'Container',
  任务状态: 'Task status',
  请选择起始位置: 'Please select starting location',
  请选择目标位置: 'Please select target location',
  '已完成/取消': 'Complete',
  '请输入任务编号，可以扫码': 'Please input task code or scan',
  创建点到点搬运任务: 'Create Task',
  operation: 'Operation',
  手动完成: 'Manual completion',
  LPN: 'LPN',
  制品种类: 'Product type',
  制品名称: 'Product name',
  等级: 'Grade',
  尾箱区分: 'Box type',
  码垛包数: 'Stack quantity',
  码垛层: 'Stack layer',
  码垛位: 'Stack location',
  国家: 'Country',
  出料日: 'Out date',
  颜色: 'Color',
  BAG番号: 'BAG Code',
  重量: 'Weight',
  供应商CD: 'Supplier CD',
  '确定执行？': 'Are you sure to execute ?',
  '解盘成功！': 'Unpalletizing successful!',
  '总览-1层': 'Overview - 1 Layer',
  锁定: 'Lock',
  锁定成功: 'Lock Successful',
  绑定空托: 'Bind empty container',
  一键解绑: 'Unbind',
  呼叫成功: 'Call Successful',
};
