.navi {
	@apply bg-white flex items-center justify-center cursor-pointer;
	border-radius: 8px;
	position: fixed !important;
	right: 25px;
	bottom: 80px;
	width: 40px;
	height: 40px;
	box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
}
