:global{
    .ant-input-number{
        width: 100%;
    }
}
.full-row{
    :global{
        .ant-col-12 {
            max-width: 100% !important;
        }
    }
}
.w-hidden{
    width: 0 !important;
    overflow: hidden;
    padding: 0 !important;
    border: none !important;
}