@import "~antd/es/style/themes/default.less";

@layoutTop: 4.8rem;
@layoutLeft: 15rem;
@layoutLeftClose: 5rem;
@bg: #F6F9F8;

// 默认颜色
@primaryBg: #fff;
@primaryColor: rgba(0, 0, 0, 0.85);
@svgColor: #00000073;
@svgHoverColor: #404040;

// 黑暗主题
@darkBg: #18181c;
@darkColor: rgb(153, 153, 153);
@darkSvgColor: rgb(153, 153, 153);
@darkSvgHoverColor: #404040;


@pro-header-hover-bg: rgba(0, 0, 0, 0.025);
@pro-header-hover-color: rgba(255, 255, 255, 0.85);

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }

  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.right {
  display: flex;
  float: right;
  height: 48px;
  margin-left: auto;
  overflow: hidden;

  .action {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 12px;
    cursor: pointer;
    transition: all .3s;
    color: black;

    > span {
      vertical-align: middle;
    }

    &:hover {
      background: @pro-header-hover-bg;
    }

    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
  }

  .search {
    padding: 0 12px;

    &:hover {
      background: transparent;
    }
  }

  .account {
    .avatar {
      margin: ~"calc((@{layout-header-height} - 24px) / 2)" 0;
      margin-right: 8px;
      // color: @primary-color;
      vertical-align: top;
      // background: rgba(255, 255, 255, 0.85);
    }
  }
}

.dark {
  .action {
    // color: @pro-header-hover-color;
    color: black;

    > span {
    //   color: @pro-header-hover-color;
    color: black;
    }

    &:hover,
    &:global(.opened) {
      background: @primary-color;
    }
  }
}

:global(.ant-pro-global-header) {
  .dark {
    .action {
      color: @text-color;

      > span {
        color: @text-color;
      }

      &:hover {
        color: @pro-header-hover-color;

        > span {
          color: @pro-header-hover-color;
        }
      }
    }
  }
}
.action{
    color: white;
    font-size: 18px;
}


.header {
  position: fixed;
  flex-direction: column;
  top: 0;
  left: @layoutLeft;
  right: 0;
  height: @layoutTop;
  box-sizing: border-box;
  overflow: hidden;
  border-bottom: 1px solid #eee;
}

.headerCloseMenu {
  left: @layoutLeftClose !important;
}

.headerDriver {
  border-bottom: 1px solid #eee;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #000;
  width: @layoutLeft !important;
}

.menuClose {
  width: @layoutLeftClose !important;
}

.con {
  position: fixed;
  left: @layoutLeft;
  top: @layoutTop;
  right: 0;
  bottom: 0;
}

.conCloseMenu {
  left: @layoutLeftClose;
}

.conMaximize {
  left: 0 !important;
  top: calc(@layoutTop / 2);
}

.headerNone {
  left: 0 !important;
  height: calc(@layoutTop / 2);
}

.none {
  display: none !important;
}

.menuNone {
  width: 0 !important;
  opacity: 0 !important;
}

.conPhone {
  left: 0 !important;
}

.headerPhone {
  left: 0 !important;
}

.leftDivide {
  border-left: 1px solid #d9d9d9;
}
